.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  padding-bottom: 24px;
}

@media screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .timeContainer {
    text-align: center;
  }
}

.container > div {
  width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 18px;
  line-height: 24px;
}

.contentContainer h1 {
  font-size: 30px;
  font-family: initial;
  font-weight: bolder;
  line-height: 36px;
}

@media screen and (max-width: 400px) {
  .contentContainer h1 {
    font-size: 24px;
    line-height: 28px;
  }
}

.contentContainer p {
  width: 100%;
  word-break: break-word;
}
