.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.content > * {
  outline: 1px solid var(--dark);
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 40% 50%;
}

.textContainer {
  background-color: var(--primary);
  color: var(--light);
  height: 100%;
  min-width: 300px;
}

.text {
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}

.text > h3 {
  font-size: 36px;
  font-family: initial;
  font-weight: 600;
}

.text > p {
  line-height: 1.5em;
  font-size: 15px;
}

@media screen and (min-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100%; 
    height: 100%;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}
