.cardContainer {
  display: grid;
  max-width: 585px;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  height: 100%;
  
}

.imageContainer > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.textContainer {
  background-color: white;
  padding: 36px;
  display: grid;
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 10;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  height: 85%;
  min-height: 250px;

}

.textContainer > h2 {
  font-size: 26px;
  font-family: initial;
  font-weight: 600;
  color: var(--dark);
}

.textContainer > p {
  font-size: 14px;
  line-height: 20px;
  height: 60px;
  overflow: hidden;
}

.textContainer > a {
  justify-self: start;
  align-self: end;
  text-align: center;
  outline: 1px solid var(--primary);
  height: 39px;
  width: 116px;
  color: var(--primary);
  line-height: 39px;
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }
  .textContainer {
    width: 100%;
    box-shadow: none;
  }
}
